<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script type="text/javascript" src="./js/scripts.js"></script>
</head>
<body>
    <main class="main d_flex a_i_center j_c_center">
        <div class="container_general d_flex a_i_center">
            <section class="diseño_seccion conversor">
                <h2 class="f_titulos">Coversor</h2>
                <p class="descripciones">
                    A contiuación ingrese un número en base octal (8)
                    para convertirlo a base decimal (10).
                </p>
                <form action="" class="form_diseño d_flex">
                    <input type="text" name="n_a_convertir" id="n_a_convertir" placeholder="Digite un número" class="input_diseño">
                    <input type="submit" value="Convertir" class="input_diseño btn_diseño" onclick="convertir()">
                </form>
            </section>
            <section  class="diseño_seccion operaciones">
                <h2 class="f_titulos">Calculadora</h2>
                <p class="descripciones">
                    A continuación ingrese dos números para realizar los 
                    siguientes calculos: suma, resta, multiplicación y división.
                </p>
                <form action="" class="form_diseño d_flex">
                    <input type="text" name="numero_1" id="numero_1" placeholder="Digite un número" class="input_diseño">
                    <input type="text" name="numero_2" id="numero_2" placeholder="Digite un número" class="input_diseño">
                    <input type="submit" value="Calcular" class="input_diseño btn_diseño" onclick="calcular()">
                </form>
            </section>
        </div>
    </main>
</body>
</html>
